conky.config = {
    alignment = 'bottom_right',
    background = false,
    update_interval = 1,
    double_buffer = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 1.0,
    gap_x = 20,
    gap_y = 20,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    format_human_readable = true,
    short_units = true
}

conky.text = [[
#time date
${alignr}${time %I:%M:%S %p}
${alignr}${time %a, %d %b %Y}
#battery
${alignr}${battery_percent BAT0}% (${battery_time BAT0})
#internet
${alignr}IP: ${execi 30 ip -o -4 addr show wlo1 | awk '{print $4}'}
${alignr}WiFi: ${execi 30 nmcli -t -f active,ssid dev wifi | grep yes | cut -d: -f2}
###################
# CPU GRAPHS      #
###################
#cpu/mem/temp
#${alignr}CPU Temp: ${execi 10 sensors | grep 'Package id 0' | awk '{print $4}'}
#${alignr}CPU Usage:
#${alignr}${cpubar 5,100 ffff00}
# MEM GRAPHS       #
###################
#${alignr}Memory Usage:
#${alignr}${membar 5,100}
# NETWORK GRAPHS   #
###################
#${alignr}${downspeed wlo1} kB/s  Down
#${alignr}${upspeed wlo1} kB/s :Up
# DISK GRAPHS      #
###################
#disk
${alignr}${fs_used /}/${fs_size /} (${fs_used_perc /}%) :Disk
#${alignr}R: ${diskio_read} W: ${diskio_write}
]]

